<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera web</title>
</head>
<body bgcolor="#ADD8E6">
    <h2>IES EL GRAO</h2>
    <hr>
    <h3 style="color:blue">Cicle SMR</h3>
        <h3>mòduls</h3>
        <ul style="color:green">
            <li>Aplicaciones web</li>
            <li>Servicios en red</li>
            <li>Sistemas operativos en red</li>
            <li>Seguridad informática</li>
            <li>Empresa</li>
            <li>Inglés</li>
        </ul>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yV65Ly-jmiY?si=Y482tV0ADeAaa56b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>